<!DOCTYPE html>
<html lang="fr">
 <head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>svg morphing</title>
  <style type="text/css">
svg {
 height: 200px;
 width: 200px;
}  

/* --------------------------------------------------------------------- */
/* https://www.bram.us/2017/06/21/changing-svg-path-data-with-css/ ----- */
/* --------------------------------------------------------------------- */
#svg4 #path4 {
  transition: d 0.10s;
}

#svg4.toto #path4 {
  d: path("M  1.5 1.5   L 5 5 L  8.5  1.5    M  5 5   L  5 5    M  1.5 8.5 L 5 5 L  8.5 8.5");
/*  fill: yellow; */
  stroke:red;
}

/* --------------------------------------------------------------------- */
/* https://www.synbioz.com/blog/tech/animation-morphing-svg ------------ */
/* --------------------------------------------------------------------- */
#svg2 path {
  animation: cardAnim 5s cubic-bezier(0.8, 0, 0.2, 1.2) infinite;
}

@keyframes cardAnim {
  0%, 100% {
    fill:red;
    d:path('M53.8367971,98.0105931 C62.5709372,90.6149791 66.2112484,87.5325537 70.0435525,83.9893009 C72.7823134,81.4571109 75.6191301,78.6895642 80.4832815,73.9441868 C92.1537616,62.5586791 96.1292776,60.2840306 102.768438,50.2737766 C109.407598,40.2635227 109.562285,19.9893997 97.8949026,8.83310282 C86.2275205,-2.32319407 65.6287893,-3.34048116 53.8367971,12.6102024 C42.7337698,-3.12466085 21.4090627,-3.84487569 8.62341819,8.83310282 C-4.16222634,21.5110813 -0.873759373,43.5215692 6.53796897,53.1409641 C13.9496973,62.7603591 14.192282,61.619107 27.18463,73.9441868 C40.176978,86.2692666 40.176978,86.2692666 53.8367971,98.0105931 Z');
  }

  25% {
    fill:grey;
    d:path('M33.615073,120.257813 C41.8452148,120.257813 58.0737305,120.257812 66.2344717,120.257813 C54.7068699,105.270508 54.7068699,105.270508 54.7068699,86.1914063 C60.3429237,100.47998 89.8928659,98.6647688 97.3043495,78.7348633 C104.715833,58.8049578 92.8137868,46.6757813 78.4317909,30.3862305 C64.049795,14.0966797 64.049795,14.0966797 49.7691932,0 C36.8961464,14.0966797 36.8961464,14.0966797 21.5699745,30.3862305 C6.2438026,46.6757813 -6.36850208,62.7075195 3.49038463,80.6308594 C13.3492714,98.5541992 38.5890174,102.720703 45.0164402,86.1914063 C45.0164402,105.270508 45.0164402,105.270508 33.615073,120.257813 Z');
  }

  50% {
    fill:red;
    d:path('M47.0733712,115.058105 C47.4100427,114.390075 51.87634,105.790536 58.6510079,95.6299408 C61.3834707,91.5318141 75.754243,73.4853618 79.5956177,69.3575656 C82.3483693,66.3995627 86.3942962,62.4442739 91.7333984,57.4916992 C85.3540489,53.2612305 76.894088,44.8198242 66.3535156,32.1674805 C55.8129433,19.5151367 49.1927962,8.79264323 46.4930745,0 C41.8278874,10.0341797 34.9431516,20.7566732 25.8388672,32.1674805 C16.7345828,43.5782878 8.12162703,52.019694 0,57.4916992 C10.8533079,66.4956055 19.5749876,74.9956055 26.1650391,82.9916992 C36.0501163,94.9858398 38.2597656,98.434082 47.0733712,115.058105 Z');
  }

  75% {
    fill:grey;
    d:path('M35.3673641,112.529297 C40.8809183,112.529297 51.7540512,112.529297 67.9867628,112.529297 C60.301695,102.53776 56.459161,91.1822917 56.459161,78.4628906 C67.9867628,92.5771484 93.6134579,95.8808594 102.337091,73.9023438 C111.060724,51.9238281 87.0333798,35.1298828 71.9572079,40.6386719 C82.3312313,27.3115234 76.0675595,0 51.6290829,0 C27.1906063,0 20.5890438,28.1669922 31.4425595,40.6386719 C20.8243954,35.4130859 -4.19085428,48.1464371 0.603692268,70.0234375 C5.39823881,91.9004379 31.6515438,97.9189453 46.7687313,78.4628906 C47.9750977,97.1577148 42.9697266,105.318848 35.3673641,112.529297 Z');
  }
}

/* --------------------------------------------------------------------- */
/* https://www.bram.us/2017/06/21/changing-svg-path-data-with-css/ ----- */
/* --------------------------------------------------------------------- */

#svg3 path {
  transition: d 0.35s;
}

#svg3:hover path {
  d: path("M5,2 Q 8,5 5,8");
}



  </style>
 </head>
 <body>
click here 
<svg id="svg4" viewBox="0 0 10 10" class="" style="display:inline-block;border-radius:20px;">
  <path id="square" d="M  0 0   L  10  0    L  10 10  L  0 10 Z" fill="pink" stroke="green" style="stroke-width:0;" />
  <path id="path4" d="M  1 1   L 5 1 L  9  1    M  1 5   L  9 5    M  1 9 L 5 9 L  9 9" fill="transparent" stroke="blue" stroke-linejoin="round" stroke-linecap="round" style="stroke-width:2;" />
</svg>

<script>

 document.getElementById('svg4').addEventListener(
  'click' , 
  function(e){
   if(e.target.parentNode.className.baseVal.toString()===''){
    document.getElementById('svg4').className.baseVal='toto';
   }else{
    document.getElementById('svg4').className.baseVal='';
   }
   
  } ,
  false
 )
 
</script>
 
 <hr />
<div>
 <svg id="svg1" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" viewBox="0 0 124 124"  >
   <path fill="#333">
     <animate id="animation-to-check" repeatCount="indefinite" attributeName="d" dur="5s"
     values="
     M53.8367971,98.0105931 C62.5709372,90.6149791 66.2112484,87.5325537 70.0435525,83.9893009 C72.7823134,81.4571109 75.6191301,78.6895642 80.4832815,73.9441868 C92.1537616,62.5586791 96.1292776,60.2840306 102.768438,50.2737766 C109.407598,40.2635227 109.562285,19.9893997 97.8949026,8.83310282 C86.2275205,-2.32319407 65.6287893,-3.34048116 53.8367971,12.6102024 C42.7337698,-3.12466085 21.4090627,-3.84487569 8.62341819,8.83310282 C-4.16222634,21.5110813 -0.873759373,43.5215692 6.53796897,53.1409641 C13.9496973,62.7603591 14.192282,61.619107 27.18463,73.9441868 C40.176978,86.2692666 40.176978,86.2692666 53.8367971,98.0105931 Z;
     M33.615073,120.257813 C41.8452148,120.257813 58.0737305,120.257812 66.2344717,120.257813 C54.7068699,105.270508 54.7068699,105.270508 54.7068699,86.1914063 C60.3429237,100.47998 89.8928659,98.6647688 97.3043495,78.7348633 C104.715833,58.8049578 92.8137868,46.6757813 78.4317909,30.3862305 C64.049795,14.0966797 64.049795,14.0966797 49.7691932,0 C36.8961464,14.0966797 36.8961464,14.0966797 21.5699745,30.3862305 C6.2438026,46.6757813 -6.36850208,62.7075195 3.49038463,80.6308594 C13.3492714,98.5541992 38.5890174,102.720703 45.0164402,86.1914063 C45.0164402,105.270508 45.0164402,105.270508 33.615073,120.257813 Z;
     M35.3673641,112.529297 C40.8809183,112.529297 51.7540512,112.529297 67.9867628,112.529297 C60.301695,102.53776 56.459161,91.1822917 56.459161,78.4628906 C67.9867628,92.5771484 93.6134579,95.8808594 102.337091,73.9023438 C111.060724,51.9238281 87.0333798,35.1298828 71.9572079,40.6386719 C82.3312313,27.3115234 76.0675595,0 51.6290829,0 C27.1906063,0 20.5890438,28.1669922 31.4425595,40.6386719 C20.8243954,35.4130859 -4.19085428,48.1464371 0.603692268,70.0234375 C5.39823881,91.9004379 31.6515438,97.9189453 46.7687313,78.4628906 C47.9750977,97.1577148 42.9697266,105.318848 35.3673641,112.529297 Z;
     M47.0733712,115.058105 C47.4100427,114.390075 51.87634,105.790536 58.6510079,95.6299408 C61.3834707,91.5318141 75.754243,73.4853618 79.5956177,69.3575656 C82.3483693,66.3995627 86.3942962,62.4442739 91.7333984,57.4916992 C85.3540489,53.2612305 76.894088,44.8198242 66.3535156,32.1674805 C55.8129433,19.5151367 49.1927962,8.79264323 46.4930745,0 C41.8278874,10.0341797 34.9431516,20.7566732 25.8388672,32.1674805 C16.7345828,43.5782878 8.12162703,52.019694 0,57.4916992 C10.8533079,66.4956055 19.5749876,74.9956055 26.1650391,82.9916992 C36.0501163,94.9858398 38.2597656,98.434082 47.0733712,115.058105 Z;
     M53.8367971,98.0105931 C62.5709372,90.6149791 66.2112484,87.5325537 70.0435525,83.9893009 C72.7823134,81.4571109 75.6191301,78.6895642 80.4832815,73.9441868 C92.1537616,62.5586791 96.1292776,60.2840306 102.768438,50.2737766 C109.407598,40.2635227 109.562285,19.9893997 97.8949026,8.83310282 C86.2275205,-2.32319407 65.6287893,-3.34048116 53.8367971,12.6102024 C42.7337698,-3.12466085 21.4090627,-3.84487569 8.62341819,8.83310282 C-4.16222634,21.5110813 -0.873759373,43.5215692 6.53796897,53.1409641 C13.9496973,62.7603591 14.192282,61.619107 27.18463,73.9441868 C40.176978,86.2692666 40.176978,86.2692666 53.8367971,98.0105931 Z
     "/>
     <animate
     repeatCount="indefinite"
     attributeName="fill"
     dur="5s"
     values="#F00;#000;#000;#F00;#F00"
     />
 </path>
 </svg> 
</div>
  
 <hr />
  
<svg id="svg2" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" viewBox="0 0 124 124">
  <path></path>
</svg>  

 <hr />

<p>Hover over the SVG below …</p>
<svg id="svg3" viewBox="0 0 10 10">
  <path d="M5,2 Q 2,5 5,8" style="fill:transparent;stroke:blue;stroke-width:1;" />
</svg>


 <hr />




 </body>
</html>